<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:tx="http://www.springframework.org/schema/tx" xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans	
		http://www.springframework.org/schema/beans/spring-beans.xsd
	 
		http://www.springframework.org/schema/tx 
		http://www.springframework.org/schema/tx/spring-tx.xsd
		 
		http://www.springframework.org/schema/context
		http://www.springframework.org/schema/context/spring-context.xsd
		
		http://www.springframework.org/schema/aop 
       	http://www.springframework.org/schema/aop/spring-aop-3.0.xsd
       ">


	<!-- ************ JPA configuration *********** -->
	<bean name="dataSource"
		class="org.springframework.jdbc.datasource.DriverManagerDataSource">
		<property name="driverClassName" value="com.mysql.jdbc.Driver" />
		<property name="url" value="jdbc:mysql://localhost/test" />
		<property name="username" value="root" />
		<property name="password" value="" />
	</bean>


	<tx:annotation-driven transaction-manager="transactionManager" />
	<bean id="transactionManager" class="org.springframework.orm.jpa.JpaTransactionManager">
		<property name="entityManagerFactory" ref="entityManagerFactory" />
	</bean>

	<bean id="entityManagerFactory"
		class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
		<property name="persistenceXmlLocation" value="classpath:config/persistence-demo.xml" />
		<property name="persistenceUnitName" value="demoRestPersistence" />
		<property name="dataSource" ref="dataSource" />
		<property name="packagesToScan" value="example.java.entities.*" />
		<property name="jpaVendorAdapter">
			<bean class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter">
				<property name="showSql" value="true" />
				  <property name="generateDdl" value="true"/>
				<property name="databasePlatform" value="org.hibernate.dialect.MySQLDialect" />
			</bean>
		</property>
	</bean>
	
	 <bean id="logAdvisor" class="example.java.LogAdvisor" />
        <aop:config>
                <aop:aspect ref="logAdvisor">
                        <aop:pointcut expression="execution(* example.java.services.*.*(..))  &amp;&amp; this(service)" id="pointcut"/>
                        <aop:before method="before" pointcut-ref="pointcut" />
                        <aop:after method="after" pointcut-ref="pointcut" />
                        <aop:after-returning method="doAccessCheck" returning="retVal" pointcut-ref="pointcut"/>
                        <aop:around method="doBasicProfiling" pointcut-ref="pointcut"  />
                        <aop:after-throwing pointcut-ref="pointcut" method="doRecoveryActions" throwing="exception"/>
                </aop:aspect>
        </aop:config>

	<aop:config>
		<aop:pointcut id="txPointcut"
			expression="execution(* example.java.services.*.*(..))" />
		<aop:advisor advice-ref="txAdvice" pointcut-ref="txPointcut" />
	</aop:config> 

	<tx:advice id="txAdvice" transaction-manager="transactionManager">
		<tx:attributes>			
			<tx:method name="*" propagation="REQUIRED" />
		</tx:attributes>
	</tx:advice>

</beans>	